{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ingestion (dev)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/services/ingestion/cmd/main.go",
      "cwd": "${workspaceFolder}/services/ingestion",
      "env": {
        "DEV_MODE": "true",
        "FIXTURE_PATH": "fixtures/costs.json"
      }
    }
  ]
}
